VITE_FIREBASE_API_KEY=AIzaSyAU19mm6RDWy_fhoMo3SLWFuyvT4UDKKKk
VITE_FIREBASE_AUTH_DOMAIN=calendrier-300cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calendrier-300cb
VITE_FIREBASE_STORAGE_BUCKET=calendrier-300cb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=556904721649
VITE_FIREBASE_APP_ID=1:556904721649:web:3c4d5e6f7g8h9i0j
